<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             
            /* background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w"); */
            font-size: larger; 
            background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
            background-repeat: no-repeat;
            background-size: cover;
         }
       
         h1{
            padding-left: 70px;
         }
        .d1{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            width: 500px;
            height: 800px;
            text-align: center;
         }
        .d2{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 90%;
            text-align: center;
            /* background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
            background-size: cover; */
         }
        img{
            width:100px;
            height:100px;
            /* margin-left:40%; */
        }
        .c1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .c1:last-of-type{
            margin-bottom: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
  </style>
</head>
<body>
    <div class="d1">
        <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="SOA university">
        <h1> ITER , BHUBANESWAR</h1> 
        <div class="d2">
            <p>
                ITER provides its students with the opportunity to work on real-time projects and internships with leading companies. It also allows the students to interact with their peers and work together to gain knowledge and improve themselves. It is done through the clubs established in the college. The clubs are as follows:
            </p>
        </div>
        <div class="c1">
            <h2><a href=""><u>CODEX</u></a></h2>
            <p>The official coding community of <strong>ITER</strong></p>
            <img src="https://avatars.githubusercontent.com/u/32349210?s=280&v=4" alt="Codex">
        </div>

        <div class="c1">
            <h2><a href=""><u>HackClubITER</u></a></h2>
            <p>Hack Club ITER is a student community where different students together learn, share, and build.</p>
            <img src="https://iter.hackclub.com/img/logos/logo-no-bg.png" alt="HCI">
        </div>

        <div class="c1">
            <h2><a href=""><u>Danza</u></a></h2>
            <p>Home to best dancers of <strong>ITER</strong></p>
            <img src="https://cdn-icons-png.flaticon.com/512/3048/3048356.png" alt="DANZA">
        </div>

        <div class="c1">
            <h2><a href=""><u>ITER Robotics Club</u></a></h2>
            <p><strong>ITER</strong>Robotics Club is not just a Technical Club.., it is a hub where all the POTENT minds of ITER gather to bring something dynamic, to create something innovative.</p>
            <img src="https://3.imimg.com/data3/EU/LP/MY-14480430/iter-robotics-club-logo-120x120.jpg" alt="roboticsclub">
        </div>

        <div class="c1">
            <h2><a href=""><u>ITER Photography Club</u></a></h2>
            <p>Conduct frequent inter/intra college photography contests. Make maximum members participate in photography contests conducted by other colleges.</p>
            <img src="" alt="Photography Club">
        </div>
   </div>
</body>
</html>