<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
             /* background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w"); */
             background:linear-gradient(90deg , #000000 0%, #434343 100%);
             color:white;
             background-repeat: no-repeat;
         }
       .d1{
           width: 500px;
           height: 300px;
            /* margin-left: auto;
           margin-right: auto;  */
           margin-top: 50px;
           margin-bottom: 50px;
           display: inline-block; 
         
        }
       /* .nav{
           width:150px;
           height:160px;
           background-color: grey;     
           text-align: left;  
           float: left;
           display: inline-block;
           margin-top: 40px;
           padding-bottom: 20px;
           padding-right:20px;
         } */
        /* li{
        padding-top: 20px;
        } */
        a{
              color: white;
         }
        /* a:hover{
              color: red;
         } */
        body{
            text-align: center;
            font-size: 20px;
         }
        img{
            width:100px;
            height:100px;
       }
       ul {
 	    list-style-type: none;
 	    margin: 0px;
 	    padding: 0;
 	    /* overflow: hidden; */
	    }

	    li {
	        text-align:center;
	        width:33%;
	        background-color:grey;
 	        float: left;
	        margin-right:1px;
	    }
    
	    li a {
 	        display:inline-block;
	        padding: 8px 20px;
	        color: white;
	        text-decoration:none;
	    }
       .ddd{
                height:40px;
                position: sticky;
                top:0;
                margin-top: 20px;
              }
        .ddd li:hover{
                background-color:#ccc;
	            font-size:20px;
               }
        .gallery {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }
        .gallery img {
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 30px;
            box-shadow: 0 0 10px rgb(236, 230, 230);}
  
        .gallery::after {
          content: "";
          width: 350px;
        }
  </style>
</head>
<body>
    <div class="d1">
        <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="SOA university">
        <h1> ITER , BHUBANESWAR</h1> 
        <p>Welcome to the<strong><em> CSE </em></strong> department of <strong><em>ITER</em></strong>.</p>
        <p>ITER aims to be lead the future of engineering in INDIA through its education. It focuses on making the students industry ready so as to allow them to compete in the global market.The institute has a dedicated placement cell that works towards providing the best placement opportunities to its students. The institute has a 100% placement record and has placed students in companies like Microsoft, Virtusa, Dell, etc. The average package offered to students is 5 LPA.</p>
   </div>
   <div class="ddd">
    <ul>
        <li><a href="admissions.html" target="_blank">ADMISSIONS</a></li>
        <li><a href="placement.html" target="_blank">PLACEMENT</a></li>
        <li><a href="community.html" target="_blank">Community</a></li>
        
    </ul>
  </div>

  <div class="gallery">
    <img src="https://images.shiksha.com/mediadata/images/1547209575php1ab42J.jpeg" alt="image1">
    <img src="https://static.zollege.in/public/college_data/images/campusimage/1597151097159612018574581407_1767910840009900_3909893589236187136_o.jpg" alt="image2">
    <img src="https://www.thestatesman.com/wp-content/uploads/2022/06/ITER-1.jpg" alt="image3">
    <img src="https://images.squarespace-cdn.com/content/v1/5bea9edd3e2d0973ae4b2dcb/1542635824166-I97OIHRK0H5XJOVIAAU3/4class.jpg" alt="image4">
    <img src="https://cache.careers360.mobi/media/presets/500X333/colleges/social-media/media-gallery/95/2018/10/12/Classroom%20of%20Siksha%20O%20Anusandhan%20Bhubaneswar_Classroom.jpeg" alt="image5">
    <img src="https://cache.careers360.mobi/media/presets/500X333/colleges/social-media/media-gallery/95/2018/4/20/Siksha-O-Anusandhan-University-Bhubaneshwar11.jpg" alt="image6">
    <!-- <img src="" alt="image7">
    <img src="" alt="image8">
    <img src="" alt="image9"> -->
  </div>
 </body>
</html>

   
  
