<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: url("https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w");
             background-repeat: no-repeat;
         }
       td,th{
            padding:20px;
            border: 1px solid white;
            color: white;
          }
         table{
           background:linear-gradient(90deg , #000000 0%, #434343 100%);
         }
        .d1{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 800px;
            text-align: center;
         }
        img{
            width:100px;
            height:100px;
       }
  </style>
</head>
<body>
    <div class="d1">
        <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png" alt="SOA university">
        <h1> ITER , BHUBANESWAR</h1> 
        <table>
           <tr>
               <th>Company</th>
               <th>No. of students Placed</th>
               <th>Average package</th>
           </tr>
           <tr>
               <td>Microsoft</td>
               <td>8</td>
               <td>15LPA</td>
           </tr>

           <tr>
               <td>Virtusa</td>
               <td>101</td>
               <td>5LPA</td>
           </tr>

           <tr>
               <td>Dell</td>
               <td>6</td>
               <td>10LPA</td>
           </tr>

           <tr>
               <td>Capegemini</td>
               <td>20</td>
               <td>8LPA</td>
           </tr>
           <tr>
               <td>Delloite</td>
               <td>50</td>
               <td>5LPA</td>
           </tr>
           <tr>
               <td>Amazon</td>
               <td>3</td>
               <td>21LPA</td>
           </tr>
           <tr>
               <td>Mahindra</td>
               <td>10</td>
               <td>8LPA</td>
           </tr>
        </table>
   </div>
</body>
</html>